# Database Configuration
DB_DATABASE=xxx
DB_HOST=xxx
DB_PASS=xxx
DB_USER=xxx

# Gemini AI API Key
# from https://aistudio.google.com/apikey
GEMINI_API_KEY=xxx

# OpenAI API
OPENAI_API_KEY=xxx

# Azure OpenAI
# from https://platform.openai.com/settings/organization/api-keys
AZURE_OPENAI_URL=xxx
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# available LLM Providers (comma-separated)
LLM_PROVIDERS=Mock, Ollama, Gemini, OpenAI, OpenAI_Azure

# Secrets
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
# JWT Secret for FastAPI
FASTAPI_JWT_SECRET_KEY=xxx
# NiceGUI Storage Secret
NICEGUI_STORAGE_SECRET=xxx

# Sentry DSN (optional - for error tracking)
SENTRY_DSN=https://XXX.ingest.de.sentry.io/YYYY
